<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.ibm.com/xtools/1.5.0/Notation" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.0/Umlnotation" xmi:id="_r_Zt0IeSEdyqhdGRWHFodg" type="Class" name="classdiagram2.dnx">
  <children xmi:id="_sRcgEIeSEdyqhdGRWHFodg" targetEdges="_sUgbIIeSEdyqhdGRWHFodg _sUgbI4eSEdyqhdGRWHFodg">
    <children xmi:id="_sRcgE4eSEdyqhdGRWHFodg" type="ImageCompartment">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=MyTableModel[jsrctype^name=FirmTable[jcu^name=FirmTable.java[jpack^name=com.myself[jsrcroot^srcfolder=[project^vcore.target=uml2.Model^id=Vwood]]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_sRcgFIeSEdyqhdGRWHFodg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_sRcgFYeSEdyqhdGRWHFodg" type="Stereotype">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=MyTableModel[jsrctype^name=FirmTable[jcu^name=FirmTable.java[jpack^name=com.myself[jsrcroot^srcfolder=[project^vcore.target=uml2.Model^id=Vwood]]]]]"/>
    </children>
    <children xmi:id="_sRcgFoeSEdyqhdGRWHFodg" type="Name">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=MyTableModel[jsrctype^name=FirmTable[jcu^name=FirmTable.java[jpack^name=com.myself[jsrcroot^srcfolder=[project^vcore.target=uml2.Model^id=Vwood]]]]]"/>
    </children>
    <children xmi:id="_sRcgF4eSEdyqhdGRWHFodg" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_sRcgGIeSEdyqhdGRWHFodg"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=MyTableModel[jsrctype^name=FirmTable[jcu^name=FirmTable.java[jpack^name=com.myself[jsrcroot^srcfolder=[project^vcore.target=uml2.Model^id=Vwood]]]]]"/>
    </children>
    <children xmi:id="_sRcgGYeSEdyqhdGRWHFodg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_sRcgGoeSEdyqhdGRWHFodg"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=MyTableModel[jsrctype^name=FirmTable[jcu^name=FirmTable.java[jpack^name=com.myself[jsrcroot^srcfolder=[project^vcore.target=uml2.Model^id=Vwood]]]]]"/>
    </children>
    <children xmi:id="_sRcgG4eSEdyqhdGRWHFodg" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_sRcgHIeSEdyqhdGRWHFodg"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=MyTableModel[jsrctype^name=FirmTable[jcu^name=FirmTable.java[jpack^name=com.myself[jsrcroot^srcfolder=[project^vcore.target=uml2.Model^id=Vwood]]]]]"/>
    </children>
    <children xmi:id="_sRimsIeSEdyqhdGRWHFodg" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_sRimsYeSEdyqhdGRWHFodg"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=MyTableModel[jsrctype^name=FirmTable[jcu^name=FirmTable.java[jpack^name=com.myself[jsrcroot^srcfolder=[project^vcore.target=uml2.Model^id=Vwood]]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_sRcgEYeSEdyqhdGRWHFodg" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=MyTableModel[jsrctype^name=FirmTable[jcu^name=FirmTable.java[jpack^name=com.myself[jsrcroot^srcfolder=[project^vcore.target=uml2.Model^id=Vwood]]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sRcgEoeSEdyqhdGRWHFodg" x="8320" y="14274"/>
  </children>
  <children xmi:id="_sSUCwIeSEdyqhdGRWHFodg" sourceEdges="_sUgbIIeSEdyqhdGRWHFodg _sUgbI4eSEdyqhdGRWHFodg">
    <children xmi:id="_sSUCw4eSEdyqhdGRWHFodg" type="ImageCompartment">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=FirmTable[jcu^name=FirmTable.java[jpack^name=com.myself[jsrcroot^srcfolder=[project^vcore.target=uml2.Model^id=Vwood]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_sSUCxIeSEdyqhdGRWHFodg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_sSUCxYeSEdyqhdGRWHFodg" type="Stereotype">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=FirmTable[jcu^name=FirmTable.java[jpack^name=com.myself[jsrcroot^srcfolder=[project^vcore.target=uml2.Model^id=Vwood]]]]"/>
    </children>
    <children xmi:id="_sSUCxoeSEdyqhdGRWHFodg" type="Name">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=FirmTable[jcu^name=FirmTable.java[jpack^name=com.myself[jsrcroot^srcfolder=[project^vcore.target=uml2.Model^id=Vwood]]]]"/>
    </children>
    <children xmi:id="_sSaJYIeSEdyqhdGRWHFodg" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_sSaJYYeSEdyqhdGRWHFodg"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=FirmTable[jcu^name=FirmTable.java[jpack^name=com.myself[jsrcroot^srcfolder=[project^vcore.target=uml2.Model^id=Vwood]]]]"/>
    </children>
    <children xmi:id="_sSaJYoeSEdyqhdGRWHFodg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_sSaJY4eSEdyqhdGRWHFodg"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=FirmTable[jcu^name=FirmTable.java[jpack^name=com.myself[jsrcroot^srcfolder=[project^vcore.target=uml2.Model^id=Vwood]]]]"/>
    </children>
    <children xmi:id="_sSaJZIeSEdyqhdGRWHFodg" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_sSaJZYeSEdyqhdGRWHFodg"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=FirmTable[jcu^name=FirmTable.java[jpack^name=com.myself[jsrcroot^srcfolder=[project^vcore.target=uml2.Model^id=Vwood]]]]"/>
    </children>
    <children xmi:id="_sSaJZoeSEdyqhdGRWHFodg" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_sSaJZ4eSEdyqhdGRWHFodg"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=FirmTable[jcu^name=FirmTable.java[jpack^name=com.myself[jsrcroot^srcfolder=[project^vcore.target=uml2.Model^id=Vwood]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_sSUCwYeSEdyqhdGRWHFodg" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=FirmTable[jcu^name=FirmTable.java[jpack^name=com.myself[jsrcroot^srcfolder=[project^vcore.target=uml2.Model^id=Vwood]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sSUCwoeSEdyqhdGRWHFodg" x="7881" y="5738"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_r_Zt0YeSEdyqhdGRWHFodg"/>
  <edges xmi:id="_sUgbIIeSEdyqhdGRWHFodg" type="OwnedElement" source="_sSUCwIeSEdyqhdGRWHFodg" target="_sRcgEIeSEdyqhdGRWHFodg">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_sUgbIYeSEdyqhdGRWHFodg" showStereotype="Text"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sUgbIoeSEdyqhdGRWHFodg" points="[-14, 3479, 0, -2885]$[-14, 5067, 0, -1297]"/>
  </edges>
  <edges xmi:id="_sUgbI4eSEdyqhdGRWHFodg" source="_sSUCwIeSEdyqhdGRWHFodg" target="_sRcgEIeSEdyqhdGRWHFodg">
    <children xmi:id="_sUgbJoeSEdyqhdGRWHFodg" type="KindLabel">
      <children xmi:id="_sUgbKIeSEdyqhdGRWHFodg" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=FirmTable[jcu^name=FirmTable.java[jpack^name=com.myself[jsrcroot^srcfolder=[project^vcore.target=uml2.Model^id=Vwood]]]]][jsrctype^name=MyTableModel[jsrctype^name=FirmTable[jcu^name=FirmTable.java[jpack^name=com.myself[jsrcroot^srcfolder=[project^vcore.target=uml2.Model^id=Vwood]]]]]]"/>
      </children>
      <children xmi:id="_sUgbKoeSEdyqhdGRWHFodg" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=FirmTable[jcu^name=FirmTable.java[jpack^name=com.myself[jsrcroot^srcfolder=[project^vcore.target=uml2.Model^id=Vwood]]]]][jsrctype^name=MyTableModel[jsrctype^name=FirmTable[jcu^name=FirmTable.java[jpack^name=com.myself[jsrcroot^srcfolder=[project^vcore.target=uml2.Model^id=Vwood]]]]]]"/>
      </children>
      <children xmi:id="_sUgbKYeSEdyqhdGRWHFodg" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=FirmTable[jcu^name=FirmTable.java[jpack^name=com.myself[jsrcroot^srcfolder=[project^vcore.target=uml2.Model^id=Vwood]]]]][jsrctype^name=MyTableModel[jsrctype^name=FirmTable[jcu^name=FirmTable.java[jpack^name=com.myself[jsrcroot^srcfolder=[project^vcore.target=uml2.Model^id=Vwood]]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=FirmTable[jcu^name=FirmTable.java[jpack^name=com.myself[jsrcroot^srcfolder=[project^vcore.target=uml2.Model^id=Vwood]]]]][jsrctype^name=MyTableModel[jsrctype^name=FirmTable[jcu^name=FirmTable.java[jpack^name=com.myself[jsrcroot^srcfolder=[project^vcore.target=uml2.Model^id=Vwood]]]]]]"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sUgbJ4eSEdyqhdGRWHFodg" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_sUgbJIeSEdyqhdGRWHFodg" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=FirmTable[jcu^name=FirmTable.java[jpack^name=com.myself[jsrcroot^srcfolder=[project^vcore.target=uml2.Model^id=Vwood]]]]][jsrctype^name=MyTableModel[jsrctype^name=FirmTable[jcu^name=FirmTable.java[jpack^name=com.myself[jsrcroot^srcfolder=[project^vcore.target=uml2.Model^id=Vwood]]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sUgbJYeSEdyqhdGRWHFodg" points="[-14, 3479, 0, -2885]$[-14, 5067, 0, -1297]"/>
  </edges>
</notation:Diagram>
