// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (80=ns:formhistory:db:row:scope:formhistory:all)
  (81=ns:formhistory:db:table:kind:formhistory)(82=Value)(83=Name)
  (84=ByteOrder)>

<(80=llll)(81=q$00)(82=f$00i$00r$00e$00f$00o$00x$00 $00p$00r$00o$00f$00i$00l$00\
e$00 $00 $00p$00a$00v$00a$00n$00)(83=E$00m$00a$00i$00l$00)(84
    =p$00b$00i$00j$00j$00a$00l$00a$00)(85=N$00i$00c$00k$00N$00a$00m$00e$00)
  (86=P$00a$00v$00a$00n$00)(87=u$00s$00e$00n$00e$00t$00_$00g$00r$00o$00u$00p$00\
s$00_$00t$00o$00)(88=m$00o$00z$00i$00l$00l$00a$00.$00s$00u$00p$00p$00o$00r$00t\
$00.$00f$00i$00r$00e$00f$00o$00x$00)(89=s$00u$00b$00j$00e$00c$00t$00)
  (8A
    =R$00e$00:$00 $00H$00o$00w$00 $00c$00o$00u$00l$00d$00 $00I$00 $00s$00t$00a\
$00r$00t$00 $00F$00i$00r$00e$00F$00o$00x$00 $00w$00i$00t$00h$00 $00m$00y$00 $00\
o$00w$00n$00 $00p$00r$00o$00f$00i$00l$00e$00 $00?$00)(8B
    =g$00o$00l$00d$00 $00p$00r$00i$00c$00e$00 $00i$00n$00 $00m$00u$00m$00b$00a\
$00i$00)(8C=r$00e$00m$00o$00t$00e$00 $00q$00u$00e$00u$00e$00 $00d$00e$00f$00i$00\
n$00a$00t$00i$00o$00n$00s$00 $00i$00n$00 $00M$00Q$00)>
{1:^80 {(k^81:c)(s=9)[1(^84^80)]} 
  [2(^83^81)(^82^82)]
  [3(^83^83)(^82^84)]
  [4(^83^85)(^82^86)]
  [5(^83^87)(^82^88)]
  [6(^83^89)(^82^8A)]
  [7(^83^81)(^82^8B)]
  [8(^83^81)(^82^8C)]}
